#set the canvas size and colour
size (600,600)
background(255, 255, 255)  

#set the stroke colour and stroke width 
stroke (247,121,2)
strokeWeight (20)

#draw an elipse in the centre of the canvas 
ellipse (width/2, height/2, 320, 320)

#draw an elipse in the centre of the  cirlce 
stroke (250,147,50)
strokeWeight (20)
ellipse (width/2, height/2, 290, 290)

#draw an elipse in the centre of the cirlce 
stroke (255,168,26)
strokeWeight (20)
ellipse (width/2, height/2, 250, 250)

#draw an elipse in the centre of the cirlce 
stroke (255,193,59)
strokeWeight (20)
ellipse (width/2, height/2, 210, 210)

#draw an elipse in the centre of the cirlce 
stroke (255,210,59)
strokeWeight (20)
ellipse (width/2, height/2, 180, 180)

#draw an elipse in the centre of the cirlce 
stroke (247,220,80)
strokeWeight (20)
ellipse (width/2, height/2, 140, 140)

#draw an elipse in the centre of the cirlce 
stroke (252,233,54)
strokeWeight (20)
ellipse (width/2, height/2, 100, 100)

#draw an elipse in the centre of the cirlce 
stroke (252,237,97)
strokeWeight (20)
ellipse (width/2, height/2, 60, 60)

#draw an elipse in the centre of the cirlce 
stroke (250,241,164)
strokeWeight (20)
ellipse (width/2, height/2, 20, 20)

#repeat with width and height change (bottom right)
#set the stroke colour and stroke width 
stroke (247,121,2)
strokeWeight (20)

#draw an elipse in the centre of the canvas 
ellipse (width/1.1, height/1.1, 320, 320)

#draw an elipse in the centre of the  cirlce 
stroke (250,147,50)
strokeWeight (20)
ellipse (width/1.1, height/1.1, 290, 290)

#draw an elipse in the centre of the cirlce 
stroke (255,168,26)
strokeWeight (20)
ellipse (width/1.1, height/1.1, 250, 250)

#draw an elipse in the centre of the cirlce 
stroke (255,193,59)
strokeWeight (20)
ellipse (width/1.1, height/1.1, 210, 210)

#draw an elipse in the centre of the cirlce 
stroke (255,210,59)
strokeWeight (20)
ellipse (width/1.1, height/1.1, 180, 180)

#draw an elipse in the centre of the cirlce 
stroke (247,220,80)
strokeWeight (20)
ellipse (width/1.1, height/1.1, 140, 140)

#draw an elipse in the centre of the cirlce 
stroke (252,233,54)
strokeWeight (20)
ellipse (width/1.1, height/1.1, 100, 100)

#draw an elipse in the centre of the cirlce 
stroke (252,237,97)
strokeWeight (20)
ellipse (width/1.1, height/1.1, 60, 60)

#draw an elipse in the centre of the cirlce 
stroke (250,241,164)
strokeWeight (20)
ellipse (width/1.1, height/1.1, 20, 20)

#repeat top left
#set the stroke colour and stroke width 
stroke (247,121,2)
strokeWeight (20)

#draw an elipse in the centre of the canvas 
ellipse (width/11, height/11, 320, 320) 

#draw an elipse in the centre of the  cirlce 
stroke (250,147,50)
strokeWeight (20)
ellipse (width/11, height/11, 290, 290)

#draw an elipse in the centre of the cirlce 
stroke (255,168,26)
strokeWeight (20)
ellipse (width/11, height/11, 250, 250)

#draw an elipse in the centre of the cirlce 
stroke (255,193,59)
strokeWeight (20)
ellipse (width/11, height/11, 210, 210)

#draw an elipse in the centre of the cirlce 
stroke (255,210,59)
strokeWeight (20)
ellipse (width/11, height/11, 180, 180)

#draw an elipse in the centre of the cirlce 
stroke (247,220,80)
strokeWeight (20)
ellipse (width/11, height/11, 140, 140)

#draw an elipse in the centre of the cirlce 
stroke (252,233,54)
strokeWeight (20)
ellipse (width/11, height/11, 100, 100)

#draw an elipse in the centre of the cirlce 
stroke (252,237,97)
strokeWeight (20)
ellipse (width/11, height/11, 60, 60)

#draw an elipse in the centre of the cirlce 
stroke (250,241,164)
strokeWeight (20)
ellipse (width/11, height/11, 20, 20)
