#set the canvas size and colour
size (600,600)
background(255, 255, 255)  

#draw arc (1st row)
strokeWeight(20)
stroke(186, 60, 250)
fill(5, 157, 255)
arc(100, 105, 210, 210, HALF_PI, PI)

#draw arc(1st row)
strokeWeight (20)
stroke (186, 60, 250)
fill (5, 157, 255)
arc(200, 205, 210, 210, HALF_PI, PI);

#draw arc(1st row)
strokeWeight (20)
stroke (186, 60, 250)
fill (5, 157, 255)
arc(300, 305, 210, 210, HALF_PI, PI);

#draw arc(1st row)
strokeWeight (20)
stroke (186, 60, 250)
fill (5, 157, 255)
arc(400, 405, 210, 210, HALF_PI, PI);

#draw arc(1st row)
strokeWeight (20)
stroke (186, 60, 250)
fill (5, 157, 255)
arc(500, 505, 210, 210, HALF_PI, PI);

#draw arc(2nd row)
strokeWeight (20)
stroke (195, 113, 237)
fill (54, 200, 255)
arc(600, 500, 210, 210, HALF_PI, PI);

#draw arc(2nd row)
strokeWeight (20)
stroke (195, 113, 237)
fill (54, 200, 255)
arc(500, 400, 210, 210, HALF_PI, PI);

#draw arc(2nd row)
strokeWeight (20)
stroke (195, 113, 237)
fill (54, 200, 255)
arc(400, 300, 210, 210, HALF_PI, PI);

#draw arc(2nd row)
strokeWeight (20)
stroke (195, 113, 237)
fill (54, 200, 255)
arc(300, 200, 210, 210, HALF_PI, PI);

#draw arc(2nd row)
strokeWeight (20)
stroke (195, 113, 237)
fill (54, 200, 255)
arc(200, 100, 210, 210, HALF_PI, PI);

#draw arc(2nd row)
strokeWeight (20)
stroke (195, 113, 237)
fill (54, 200, 255)
arc(100, 0, 210, 210, HALF_PI, PI);

#draw arc(3rd row)
strokeWeight (20)
stroke (217, 135, 242)
fill (117, 215, 252)
arc(210, 0, 210, 210, HALF_PI, PI);

#draw arc(3rd row)
strokeWeight (20)
stroke (217, 135, 242)
fill (117, 215, 252)
arc(310, 100, 210, 210, HALF_PI, PI);

#draw arc(3rd row)
strokeWeight (20)
stroke (217, 135, 242)
fill (117, 215, 252)
arc(410, 200, 210, 210, HALF_PI, PI);

#draw arc(3rd row)
strokeWeight (20)
stroke (217, 135, 242)
fill (117, 215, 252)
arc(510, 300, 210, 210, HALF_PI, PI);

#draw arc(3rd row)
strokeWeight (20)
stroke (217, 135, 242)
fill (117, 215, 252)
arc(610, 400, 210, 210, HALF_PI, PI);

#draw arc(4th row)
strokeWeight (20)
stroke (255, 161, 245)
fill (154, 230, 250)
arc(320, 0, 210, 210, HALF_PI, PI);

#draw arc(4th row)
strokeWeight (20)
stroke (255, 161, 245)
fill (154, 230, 250)
arc(420, 100, 210, 210, HALF_PI, PI);

#draw arc(4th row)
strokeWeight (20)
stroke (255, 161, 245)
fill (154, 230, 250)
arc(520, 200, 210, 210, HALF_PI, PI);

#draw arc(4th row)
strokeWeight (20)
stroke (255, 161, 245)
fill (154, 230, 250)
arc(620, 300, 210, 210, HALF_PI, PI);

#draw arc(5th row)
strokeWeight (20)
stroke (214, 197, 250)
fill (182, 242, 250)
arc(430, 0, 210, 210, HALF_PI, PI);

#draw arc(5th row)
strokeWeight (20)
stroke (214, 197, 250)
fill (182, 242, 250)
arc(530, 100, 210, 210, HALF_PI, PI);

#draw arc(5th row)
strokeWeight (20)
stroke (214, 197, 250)
fill (182, 242, 250)
arc(630, 200, 210, 210, HALF_PI, PI);

#draw arc(6th row)
strokeWeight (20)
stroke (247, 222, 252)
fill (204, 245, 250)
arc(540, 0, 210, 210, HALF_PI, PI);

#draw arc(6th row)
strokeWeight (20)
stroke (247, 222, 252)
fill (204, 245, 250)
arc(640, 100, 210, 210, HALF_PI, PI);

#draw arc(7th row)
strokeWeight (20)
stroke (253, 242, 255)
fill(240, 253, 255)
arc(650, 0, 210, 210, HALF_PI, PI);
