#set the canvas size and colour
size (600,600)
background(255, 255, 255) 

# Set and draw the quadrilateral 
stroke(245, 32, 32)               
strokeWeight(20)   
quad (452, 424, 644, 380, 576, 552, 420, 604) 
 
# Draw the quadrilateral
stroke(245, 64, 32)               
strokeWeight(20)   
quad (442, 414, 634, 370, 566, 542, 410, 594) 
 
# Draw the quadrilateral
stroke(245, 89, 32)               
strokeWeight(20)   
quad (432, 404, 624, 360, 556, 532, 400, 584) 

# Draw the quadrilateral
stroke(245, 114, 32)               
strokeWeight(20)   
quad (422, 394, 614, 350, 546, 522, 390, 574)

# Draw the quadrilateral
stroke(245, 149, 32)               
strokeWeight(20)   
quad (412, 384, 604, 340, 536, 512, 380, 564)

# Draw the quadrilateral
stroke(245, 174, 32)               
strokeWeight(20)   
quad (402, 374, 594, 330, 526, 502, 370, 554) 

# Draw the quadrilateral
stroke(245, 199, 32)               
strokeWeight(20)   
quad (392, 364, 584, 320, 516, 492, 360, 544)

# Draw the quadrilateral
stroke(245, 224, 32)               
strokeWeight(20)   
quad (382, 354, 574, 310, 506, 482, 350, 534)

# Draw the quadrilateral
stroke(245, 245, 32)               
strokeWeight(20)   
quad (372, 344, 564, 300, 496, 472, 340, 524)

# Draw the quadrilateral
stroke(212, 245, 32)               
strokeWeight(20)   
quad (362, 334, 554, 290, 486, 462, 330, 514) 

# Draw the quadrilateral
stroke(191, 245, 32)               
strokeWeight(20)   
quad (352, 324, 544, 280, 476, 452, 320, 504)

# Draw the quadrilateral
stroke(166, 245, 32)               
strokeWeight(20)   
quad (342, 314, 534, 270, 466, 442, 310, 494)

# Draw the quadrilateral
stroke(141, 245, 32)               
strokeWeight(20)   
quad (332, 304, 524, 260, 456, 432, 300, 484)

# Draw the quadrilateral
stroke(120, 245, 32)               
strokeWeight(20)   
quad (312, 294, 514, 250, 446, 422, 290, 474) 

# Draw the quadrilateral
stroke(102, 245, 32)               
strokeWeight(20)   
quad (302, 284, 504, 240, 434, 412, 280, 464)

# Draw the quadrilateral
stroke(81, 245, 32)               
strokeWeight(20)   
quad (292, 274, 494, 230, 426, 402, 270, 454)

# Draw the quadrilateral
stroke(81, 245, 32)               
strokeWeight(20)   
quad (282, 264, 484, 220, 416, 392, 260, 444)

# Draw the quadrilateral
stroke(102, 245, 32)               
strokeWeight(20)   
quad (272, 254, 474, 210, 406, 382, 250, 434) 

# Draw the quadrilateral
stroke(120, 245, 32)               
strokeWeight(20)   
quad (262, 244, 464, 200, 396, 372, 240, 424)

# Draw the quadrilateral
stroke(141, 245, 32)               
strokeWeight(20)   
quad (252, 234, 454, 190, 386, 362, 230, 414)

# Draw the quadrilateral
stroke(166, 245, 32)               
strokeWeight(20)   
quad (242, 224, 444, 180, 376, 352, 220, 404)

# Draw the quadrilateral
stroke(191, 245, 32)               
strokeWeight(20)   
quad (232, 214, 434, 170, 366, 342, 210, 394)

# Draw the quadrilateral
stroke(212, 245, 32)               
strokeWeight(20)   
quad (222, 204, 424, 160, 356, 332, 200, 384) 

# Draw the quadrilateral
stroke(245, 245, 32)               
strokeWeight(20)   
quad (212, 194, 414, 150, 346, 322, 190, 374)

# Draw the quadrilateral
stroke(245, 224, 32)               
strokeWeight(20)   
quad (202, 184, 404, 140, 336, 312, 180, 364)

# Draw the quadrilateral
stroke(245, 199, 32)               
strokeWeight(20)   
quad (192, 174, 394, 130, 326, 302, 170, 354)

# Draw the quadrilateral
stroke(245, 174, 32)               
strokeWeight(20)   
quad (182, 164, 384, 120, 316, 292, 160, 344)

# Draw the quadrilateral
stroke(245, 149, 32)               
strokeWeight(20)   
quad (172, 154, 374, 110, 306, 282, 150, 334)

# Draw the quadrilateral
stroke(245, 114, 32)               
strokeWeight(20)   
quad (162, 144, 364, 100, 296, 272, 140, 324)

# Draw the quadrilateral
stroke(245, 89, 32)               
strokeWeight(20)   
quad (152, 134, 354, 90, 286, 262, 130, 314) 

# Draw the quadrilateral
stroke(245, 64, 32)               
strokeWeight(20)   
quad (142, 124, 344, 80, 276, 256, 120, 304)

# Draw the quadrilateral
stroke(245, 32, 32)               
strokeWeight(20)   
quad (132, 114, 334, 70, 266, 246, 110, 294)

# Draw the quadrilateral
stroke(245, 64, 32)               
strokeWeight(20)   
quad (122, 104, 324, 60, 256, 236, 100, 284)

# Draw the quadrilateral
stroke(245, 89, 32)               
strokeWeight(20)   
quad (112, 94, 314, 50, 246, 226, 90, 274) 

# Draw the quadrilateral
stroke(245, 114, 32)               
strokeWeight(20)   
quad (102, 84, 304, 40, 236, 216, 80, 264)

# Draw the quadrilateral
stroke(245, 149, 32)               
strokeWeight(20)   
quad (92, 74, 294, 30, 226, 206, 70, 254)

# Draw the quadrilateral
stroke(245, 174, 32)               
strokeWeight(20)   
quad (82, 64, 284, 20, 216, 192, 60, 244)

# Draw the quadrilateral
stroke(245, 199, 32)               
strokeWeight(20)   
quad (72, 54, 274, 10, 206, 182, 50, 234)

# Draw the quadrilateral
stroke(245, 224, 32)               
strokeWeight(20)   
quad (62, 44, 264, 0, 196, 172, 40, 224)

# Draw the quadrilateral
stroke(245, 245, 32)               
strokeWeight(20)   
quad (52, 34, 254, -10, 186, 162, 30, 214)

# Draw the quadrilateral
stroke(212, 245, 32)               
strokeWeight(20)   
quad (42, 24, 244, -20, 176, 152, 20, 204)

# Draw the quadrilateral
stroke(191, 245, 32)               
strokeWeight(20)   
quad (32, 14, 234, -30, 166, 142, 10, 194)

# Draw the quadrilateral
stroke(166, 245, 32)               
strokeWeight(20)   
quad (22, 4, 224, -40, 156, 132, 0, 184) 

# Draw the quadrilateral
stroke(141, 245, 32)               
strokeWeight(20)   
quad (12, -4, 214, -50, 146, 122, -10, 174)

# Draw the quadrilateral
stroke(120, 245, 32)               
strokeWeight(20)   
quad (2, -14, 204, -60, 136, 112, -20, 164)

# Draw the quadrilateral
stroke(102, 245, 32)               
strokeWeight(20)   
quad (-2, -24, 194, -70, 126, 102, -30, 154) 
